<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <title>Document</title>
</head>
<body>
    

    <section class="banner bg-gray bg-left-top bg-no-repeat bg-cover bg-blend-multiply bg-[url('./img/hero-cover.jpg')] text-center">
        <div class="header py-7 bg-white md:bg-transparent">
            <div class="container">
                <div class="wrapper flex justify-between items-center">
                    <div class="headerLogo">
                        <h2 class="text-[#252B42] md:text-white font-[700] text-[24px]">Physionic</h2>
                    </div>
                    <div class="headerNav hidden md:block">
                        <ul class="flex gap-6 items-center text-white">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="getAQuote hidden md:block">
                        <a class="bg-primary p-4 rounded-[5px] text-white font-semibold text-[14px]" href="">Get A Quote Now</a>
                    </div>
                    
                    <div class="flex gap-5 md:hidden">
                        <div class="searchAndCard flex gap-6">
                            <i class="fa-solid fa-magnifying-glass text-2xl text-gray"></i>
                            <i class="fa-solid fa-cart-shopping text-2xl text-gray"></i>
                        </div>
                        <div class="toggleMenu relative text-gray cursor-pointer">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
    
                <div class="headerMobileNav">
                    <ul class="text-center text-[1.3rem] font-semibold text-gray py-5">
                        <li><a class="block p-3" href="#">Home</a></li>
                        <li><a class="block p-3" href="#">Product</a></li>
                        <li><a class="block p-3" href="#">Pricing</a></li>
                        <li><a class="block p-3" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="bannerWrapper lg:flex lg:justify-between lg:items-center lg:h-[100vh] py-10">
                <div class="lg:text-left">
                    <h1 class="text-huge text-white font-semibold leading-[1.4] lg:font-bold lg:w-[500px]" >Meet the Best Hospital</h1>
                    <p class="text-white my-8 lg:w-[370px] lg:my-6 text-[20px]">We know how large objects will act, but things on a small scale.</p>
                    <a class="text-white mb-3 font-semibold px-5 py-3 mr-2 bg-primary rounded-full inline-block" href="">Get A Quote Now</a>
                    <a class="text-white mb-3 font-semibold px-5 py-3 border-white border-[1px] rounded-full inline-block" href="">Learn More</a>
                </div>

                <div class="form bg-white text-left rounded-lg p-[2.25rem] lg:mt-0 mt-10 md:w-[360px]">
                    <h3 class="font-bold text-[1.3rem] mb-6">Book Appointment</h3>

                    <label for="">Name</label>
                    <input type="text" name="" id="" placeholder="Full Name">

                    <label for="">Email*</label>
                    <input type="text" name="" id="" placeholder="example@gmail.com">

                    <label for="">Department*</label>
                    <select name="" id="" >
                        <option value="">Please Select</option>
                    </select>

                    <label for="">Time*</label>
                    <select name="" id="">
                        <option value="">4:00 Available</option>
                    </select>

                    <button class="bg-primary text-white p-3 w-[100%] rounded-sm text-[14px] font-semibold mt-4">Book Appointment</button>
                </div>
            </div>
        </div>
    </section>

    <section class="leading-machine my-8">
        <div class="container">
            <div class="wrapper text-center">
                <div class="lm-text w-[320px] md:w-[100%] mx-auto my-[5rem]">
                    <h2 class="text-huge font-bold">Leading Medicine</h2>
                    <p class="text-[14px] leading-[20px] mb-[2rem] md:w-[470px] mx-auto">Problems trying to resolve 
                    the conflict between the 
                    two major realms of Classical 
                    physics: Newtonian mechanics </p>
                </div>

                <div class="table-cont grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="card bg-[#D9EDFF] rounded-[15px]">
                        <div class="case flex gap-4 items-center justify-center p-7">
                            <img src="/dist/img/icn-circle circle-md.png" alt="">
                            <h2>Emergency Case</h2>
                        </div>

                        <div class="desc text-left bg-white p-8 rounded-[15px] border-[#A9D6FF] border-[1px] ">
                            <p class="font-semibold text-gray leading-[2.3]">-  The best products start 
                                with Figma <br>
                                - Design with real data <br>
                                - Lightning fast prototyping <br>
                                - Fastest way to organize <br>
                                - Work at the speed of thought. <br>
                                <a class="font-semibold text-primary" href="">Learn More</a>
                            </p>
                        </div>
                    </div>

                    <div class="card bg-[#D9EDFF] rounded-[15px]">
                        <div class="case flex gap-4 items-center justify-center p-7">
                            <img src="/dist/img/icn-circle circle-md.png" alt="">
                            <h2>Emergency Case</h2>
                        </div>

                        <div class="desc text-left bg-white p-8 rounded-[15px] border-[#A9D6FF] border-[1px] ">
                            <p class="font-semibold text-gray leading-[2.3]">-  The best products start 
                                with Figma <br>
                                - Design with real data <br>
                                - Lightning fast prototyping <br>
                                - Fastest way to organize <br>
                                - Work at the speed of thought. <br>
                                <a class="font-semibold text-primary" href="">Learn More</a>
                            </p>
                        </div>
                    </div>

                    <div class="card bg-[#D9EDFF] rounded-[15px]">
                        <div class="case flex gap-4 items-center justify-center p-7">
                            <img src="/dist/img/icn-circle circle-md.png" alt="">
                            <h2>Emergency Case</h2>
                        </div>

                        <div class="desc text-left bg-white p-8 rounded-[15px] border-[#A9D6FF] border-[1px] ">
                            <p class="font-semibold text-gray leading-[2.3]">-  The best products start 
                                with Figma <br>
                                - Design with real data <br>
                                - Lightning fast prototyping <br>
                                - Fastest way to organize <br>
                                - Work at the speed of thought. <br>
                                <a class="font-semibold text-primary" href="">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="leading-machine2">
        <div class="container">
            <div class="wrapper text-center">
                <div class="lm-text w-[320px] md:w-[100%] mx-auto my-[5rem]">
                    <h2 class="text-huge font-bold">What Clients Say</h2>
                    <p class="text-[14px] leading-[20px] mb-[2rem] md:w-[470px] mx-auto">Problems trying to resolve 
                    the conflict between the 
                    two major realms of Classical 
                    physics: Newtonian mechanics </p>
                </div>

                <div class="table2-cont grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="card text-left p-7 border-[#DEDEDE] border-[1px] rounded-[15px]">
                        <div class="star flex items-center gap-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <p class="my-[1.5rem]">Slate helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>

                        <img src="/dist/img/dr.C.png" alt="">
                    </div>

                    <div class="card text-left p-7 border-[#DEDEDE] border-[1px] rounded-[15px]">
                        <div class="star flex items-center gap-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <p class="my-[1.5rem]">Slate helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>

                        <img src="/dist/img/dr.b.png" alt="">
                    </div>

                    <div class="card text-left p-7 border-[#DEDEDE] border-[1px] rounded-[15px]">
                        <div class="star flex items-center gap-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <p class="my-[1.5rem]">Slate helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>

                        <img src="/dist/img/dr.A.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="wrapper text-center">
                <div class="lm-text w-[320px] md:w-[100%] mx-auto my-[5rem]">
                    <h2 class="text-huge font-bold">FAQ</h2>
                    <p class="text-[14px] leading-[20px] mb-[2rem] md:w-[470px] mx-auto ">Problems trying to resolve 
                    the conflict between the 
                    two major realms of Classical 
                    physics: Newtonian mechanics </p>
                </div>

                <div class="table3-cont text-left grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p class="">Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>

                    <div class="card">
                        <div class="title flex items-start gap-4">
                            <img src="/dist/img/arrow-right.png" alt="">
                            <div class="desc ">
                                <h5 class="mb-2">the quick fox jumps over 
                                    the lazy dog</h5>
                                    <p>Things on a very small scale 
behave like </p>
                            </div>   
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing mb-[4rem]">
        <div class="container">
            <div class="wrapper text-center">
                <div class="lm-text w-[320px] md:w-[100%] mx-auto my-[5rem]">
                    <h2 class="text-huge font-bold">Pricing</h2>
                    <p class="text-[14px] leading-[20px] mb-[2rem] md:w-[470px] mx-auto">Problems trying to resolve 
                    the conflict between the 
                    two major realms of Classical 
                    physics: Newtonian mechanics </p>
                </div>

                <div class="table4-cont grid grid-cols-1 md:grid-cols-3 md:items-center gap-8">
                    <div class="card flex flex-col items-center bg-white p-8">
                        <h3>FREE</h3>
                        <h5 class="text-gray w-[160px] mx-auto">Organize across all apps by hand</h5>
                        <div class="price-wrapper flex items-center gap-4 my-[1rem]">
                            <h2>0</h2>
                            <div class="price text-left">
                                <h5 class="text-primary">$</h5>
                                <h6 class="text-primary">Per Month</h6>
                            </div>
                        </div>

                        <div class=" text-left my-[2rem]">
                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-gray.png" alt="">
                                <p>1GB  Cloud storage
                                </p>
                            </div>
    
                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-gray.png" alt="">
                                <p>Email and community support</p>
                            </div>
                        </div>

                        <a class="bg-primary text-white py-3 w-[100%] rounded-md" href="">Try for free</a>
                    </div>


                    <div class="card flex flex-col items-center bg-[#252B42] p-8 py-20 text-white">
                        <h3>STANDARD</h3>
                        <h5 class="text-white w-[160px] mx-auto">Organize across all apps by hand</h5>
                        <div class="price-wrapper flex items-center gap-4 my-[1rem]">
                            <h2>9.99</h2>
                            <div class="price text-left">
                                <h5 class="text-primary">$</h5>
                                <h6 class="text-primary">Per Month</h6>
                            </div>
                        </div>

                        <div class=" text-left my-[2rem]">
                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-gray.png" alt="">
                                <p>1GB  Cloud storage
                                </p>
                            </div>
    
                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-gray.png" alt="">
                                <p>Email and community support</p>
                            </div>
                        </div>

                        <a class="bg-primary text-white py-3 w-[100%] rounded-md" href="">Try for free</a>
                    </div>

                    <div class="card flex flex-col items-center bg-white p-8">
                        <h3>PREMIUM</h3>
                        <h5 class="text-gray w-[160px] mx-auto">Organize across all apps by hand</h5>
                        <div class="price-wrapper flex items-center gap-4 my-[1rem]">
                            <h2>19.99</h2>
                            <div class="price text-left">
                                <h5 class="text-primary">$</h5>
                                <h6 class="text-primary">Per Month</h6>
                            </div>
                        </div>

                        <div class=" text-left my-[2rem]">
                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-main.png" alt="">
                                <p>Unlimited product updates</p>
                            </div>

                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-gray.png" alt="">
                                <p>1GB  Cloud storage
                                </p>
                            </div>
    
                            <div class="green-check flex items-center gap-4 mb-[1rem]">
                                <img src="/dist/img/list-style-gray.png" alt="">
                                <p>Email and community support</p>
                            </div>
                        </div>

                        <a class="bg-primary text-white py-3 w-[100%] rounded-md" href="">Try for free</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe bg-[#252B42] md:hidden">
        <div class="container">
            <div class="subscribe-wrapper text-center py-[4rem] px-[2rem]">
                <h3 class="font-bold text-[24px] text-white">Subscribe For Latest Newsletter</h3>
                <div class="email-form bg-white relative text-left rounded-md mt-[1.5rem]">
                    <input type="text" name="" id="" placeholder="Your Email">
                    <button class="bg-primary rounded-tr-md rounded-br-md">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe bg-[#252B42] hidden md:block">
        <div class="container">
            <div class="subscribe-wrapper py-[4rem] px-[2rem] flex justify-between">
                <div class="md:w-[600px]">
                    <h3 class="font-bold text-[40px] text-white ">Get in Touch</h3>
                    <p class="text-white">The gradual accumulation of information about atomic and 
                        small-scale behaviour during the first quarter of the 20th </p>
                </div>

                <div class="">
                    <div class="email-form bg-white relative text-left rounded-md mt-[1.5rem] w-[400px]">
                        <input type="text" name="" id="" placeholder="Your Email" class="w-[100%] rounded-tr-md rounded-br-md">
                        <button class="bg-primary rounded-tr-md rounded-br-md">Subscribe</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <footer class="footer bg-white">
        <div class="container">
            <div class="footer-wrapper p-10 grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="links">
                    <h3>Get in Touch</h3>
                    <p>the quick fox jumps over the lazy dog</p>
                    <div class="soc-media flex items-center gap-4">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>

                <div class="links">
                    <h3 class="mb-[1rem]">Company Info</h3>
                    <div class="flex flex-col gap-4 text-gray font-semibold">
                        <a href="">About</a>
                        <a href="">Carrier</a>
                        <a href="">We are hiring</a>
                        <a href="">Blog</a>
                    </div>
                </div>

                <div class="links">
                    <h3 class="mb-[1rem]">Features</h3>
                    <div class="flex flex-col gap-4 text-gray font-semibold">
                        <a href="">Business Marketing</a>
                        <a href="">User Analytic</a>
                        <a href="">Live Chat</a>
                        <a href="">Unlimited Support</a>
                    </div>
                </div>

                <div class="links">
                    <h3 class="mb-[1rem]">Resources</h3>
                    <div class="flex flex-col gap-4 text-gray font-semibold">
                        <a href="">IOS & Android</a>
                        <a href="">Watch a Demo</a>
                        <a href="">Customers</a>
                        <a href="">API</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer2 text-center bg-[#FAFAFA] p-7">
        <div class="container">
            <p>Made With Love By Figmaland All Right Reserved </p>
        </div>
    </footer>

    <script>
        const toggleMenu = document.querySelector('.toggleMenu');
        const headerMobileNav = document.querySelector('.headerMobileNav');

        toggleMenu.addEventListener('click', ()=>{
            headerMobileNav.classList.toggle('active');
        })
    </script>
</body>
</html>